# NewsApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: AppComponent.java  AppModule.kt  Article.java  ArticleNewsHolder.java  ArticleOpinionHolder.java  ArticleOthersHolder.java  BaseHolder.kt  Injector.kt  MainActivity.kt  News.java  NewsAdapter.java  NewsApi.java  NewsApplication.kt  NewsRepository.kt  NewsRepositoryImpl.kt  NewsResponse.java  NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/drawable/: border_news.xml  border_opinion.xml  border_others.xml
app/src/main/res/layout/: activity_main.xml  recyclerview_news_item.xml  recyclerview_opinion_item.xml  recyclerview_other_item.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/newsapp/: NewsAdapterTest.kt  NewsViewModelTest.kt  RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
